upstream backend_hosts {
  server 127.0.0.1:8080;
}

upstream backend_host_files {
  server 127.0.0.1:8081;
}

client_max_body_size 5M;

# Configuración del servidor HTTPS
server {
  listen 8001;
  server_name 0.0.0.0 localhost;

  index index.html;
  root /usr/share/nginx/html;

  access_log /var/log/nginx/scaffolding.access.log;
  error_log /var/log/nginx/scaffolding.error.log debug;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location /api {
    proxy_pass http://backend_hosts;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}

server {
  listen 8002;
  server_name 0.0.0.0 localhost;

  index index.html;
  root /usr/share/nginx/html;

  access_log /var/log/nginx/scaffolding.access.log;
  error_log /var/log/nginx/scaffolding.error.log debug;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location /api {
    proxy_pass http://backend_host_files;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}
